<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Theotonio&Dutra</title>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/tdutra.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/animate.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/tdutra.css">
</head>

<body>
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">
                    <img class="nav-img" src="images/icon-small.svg" alt="logo theotonio e dutra">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a  href="./">Home</a>
                    </li>
                    <li>
                        <a href="halitose.html">Halitose</a>
                    </li>
                    <li>
                        <a class="active" href="./">Nossa equipe</a>
                    </li>
                    <li>
                        <a href="servicos.html">Outros serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class = "main-slide-equipe">
        <div class = "row">
            <div class = "col-xs-12 col-md-8 col-md-offset-3 wow fadeIn text-left" data-wow-duration="2s">
                <h1>um time de profissionais<br>
                <b>preparado</b><br>
                para cuidar de <b>você</b></h1>
            </div> 
        </div>
    </section>

<section class = "prof-main">
    <div class = "row team-member">
        <div class = "col-xs-12 col-md-4 col-md-offset-2">
                <img class = "img-responsive wow fadeIn"  data-wow-duration = "2s" data-wow-offset="105" src = "images/home/marignes.jpg" />
        </div>
        <div class = "col-xs-12 col-md-4 text-left wow fadeIn" data-wow-delay="0.5s" data-wow-duration = "2s" data-wow-offset="105">
                <h2>DRA. MARIGNÊS DUTRA</h2>
                <br>
                <p>A Dra Marignês formou-se em 1985 na Puccamp e desde que iniciou-se na profissão, sempre se dedicou a diagnósticos mais elaborados dos sinais da cavidade bucal e queixa de pacientes, quando chegou, há 16 anos atrás, a um protocolo de atendimento ao paciente com queixa de halitose. Dedicou-se exclusivamente à Clínica até 2008, a partir daí começou a ser convidada a ministrar palestras e cursos sobre halitose, o que a levou para a área acadêmica também, hoje qualificando-se como Mestre em Clínica Odontológica Integrada.
                </p>
         </div>
    </div>
    <div class = "row team-member">
        <div class = "col-xs-12 col-md-4 col-md-offset-2">
                <img class = "img-responsive wow fadeIn"  data-wow-duration = "2s" data-wow-offset="105" src = "images/home/eduardo.jpg" />
        </div>
        <div class = "col-xs-12 col-md-4 text-left wow fadeIn"  data-wow-delay="0.5s" data-wow-duration = "2s" data-wow-offset="105">
                <h2>DR. EDUARDO PEDRAZZA DUTRA</h2>
                <br>
                <p>O Dr Eduardo formou-se em 1988 na Puccamp sempre se dedicando a Clínica particular, hoje detém 3 títulos de especialista na Odontologia nas áreas de Periodontia (CFO) , Halitose(MEC) e Implantodontia(CFO), além de inúmeros cursos de atualização e aperfeiçoamento. Toda essa dedicação o levou a ser professor convidado no Implante Team Brasil, que ministram cursos de Especialização em Implantes Dentários por todo o Brasil.</p>
         </div>
    </div>
    <div class = "row team-member small-team">
        <div class = "col-xs-12 col-md-4 col-md-offset-2 wow fadeIn" data-wow-duration = "2s" data-wow-offset="105">
            <img class = "img-responsive" src = "images/equipe/lilian.jpg" />
            <h2>DRA. LILIAN CHRISTIANE<br>GIANNASI MARSON</h2>
            <br>
            <p>Com Mestrado e Doutorado em Engenharia Biomédica na área de concentração em Distúrbios do Sono, atua na nossa clínica nas seguintes áreas: tratamento do ronco e apneia do sono com aparelho intraoral, disfunção temporomandibular (DTM) e ortodontia.</p>
        </div>
        <div class = "col-xs-12 col-md-4 wow fadeIn"  data-wow-delay="0.5s" data-wow-duration = "2s" data-wow-offset="105" >
            <img class = "img-responsive" src = "images/equipe/monica.jpg" />
            <h2>DRA. MÔNICA GHISLAINE<br>OLIVEIRA ALVES</h2>
            <br>
            <p>É mestre e doutora em Biopatologia Bucal pela Faculdade de Odontologia de São José dos Campos da Universidade Estadual Paulista Júlio de Mesquita Filho. Na clínica é Especialista em Estomatologia e atendimento a pacientes com necessidades especiais.</p>
        </div>
    </div>
</section>

<section class = "team-in-media">
<div class = "row">
    <div class = "col-xs-12 col-md-4 col-md-offset-1 text-left wow fadeIn" data-wow-duration = "2s" data-wow-offset="105"><h1>nossa equipe<br><b>na mídia</b></h1></div>
    <div class = "col-md-7 col-xs-12 videos wow fadeIn" data-wow-duration = "2s" data-wow-offset="105">
        <div class= "col-md-6 col-xs-12">
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/vcDf-14NdbM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class= "col-md-6 col-xs-12">
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/JXlfqiEuY2k" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class= "col-md-6 col-xs-12">
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/TA-u_GGIStA" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class= "col-md-6 col-xs-12">
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/-ceK2Y17ADM" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class= "col-md-6 col-xs-12">
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/eNkclQaZv3Q" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>
</section>

<section class = "footer"> 
    <div class = "ft-main">
            <div class = "row">
                <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left">
                    <h1 class = "wow fadeIn" data-wow-duration="1s">entre em<br><b>contato</b></h1>
                    <p class = "wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">Av. Nove de Julho, 394<br>
                        Sala 63/64<br>
                        Vila Adyanna<br>
                        São José dos Campos - SP</p>
                </div>
                <div class="col-xs-12 col-md-3 text-left contact wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                    <p><span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;theotonioedutra@gmail.com</p>
                    <p><span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12)3922-5363</p>
                    <p><img src = "images/wpp.png" class = "img-responsive wpp-ico"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12)99711-8798</p>
                 </div>
                 <div class ="hidden-sm hidden-xs col-md-3 col-md-offset-1 map wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.284025927068!2d-45.89626968534655!3d-23.19631755409706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4a6d5dffc8bf%3A0xc1f1f65cc7e9a2f9!2sAv.+Nove+de+Julho%2C+394+-+Jardim+Apolo%2C+S%C3%A3o+Jos%C3%A9+dos+Campos+-+SP%2C+12243-001!5e0!3m2!1spt-BR!2sbr!4v1457287577096" width="350" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
        </div>
    </div>
    <div class = "ft-cpr">
        <div class = "row">
            <div class = "col-xs-12 text-center">THEOTONIO & DUTRA © 2015 | TODOS OS DIREITOS RESERVADOS</div>
        </div>
    </div>
</section>

</body>


</html>