<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Theotonio&Dutra</title>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/tdutra.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/animate.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/tdutra.css">
</head>

<body>
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">
                    <img class="nav-img" src="images/icon-small.svg" alt="logo theotonio e dutra">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a  href="./">Home</a>
                    </li>
                    <li>
                        <a class="active" href="halitose.html">Halitose</a>
                    </li>
                    <li>
                        <a  href="equipe.html">Nossa equipe</a>
                    </li>
                    <li>
                        <a href="servicos.html">Outros serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class = "main-slide-halitose">
        <div class = "row">
            <div class = "col-xs-12  wow fadeIn text-center" data-wow-duration="2s">
                <h1>halitose <b>tem</b> tratamento</h1>
                <h3>trate-se com o método Theotonio&Dutra e aprenda como se prevenir do mau hálito</h3>
                <div class = "hidden-xs col-md-10 col-md-offset-1 links">
                    <a href="#prevencao" class = "anch-link col-xs-4"><span>Prevenção</span></a>
                    <a href="#diagnostico" class = "anch-link col-xs-4"><span>Diagnóstico</span></a>
                    <a href="#tratamento" class = "anch-link col-xs-4"><span>Tratamento</span></a>
                </div>
            </div> 
        </div>
    </section>

<section class = "prevencao" id="prevencao">
    <div class = "row">
        <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left"><h1 class = "wow fadeInLeft" data-wow- offset="100" data-wow-duration="1s"><b>prevenção</b></h1></div>
        <div class = "col-xs-12 col-md-8 col-md-offset-2 text-left prev-text wow fadeIn" data-wow- offset="400" data-wow-duration="1.4s">
            <p>
            Quando olhamos no espelho <b>o que</b> procuramos ver?<br><br>
            Essa é fácil…. Queremos nos ver <b>bem, bonitos(as), saudáveis.</b><br><br>
            Para isto investimos em roupas, serviços de estética e cosmética, e claro, no nosso  sorriso.<br><br>
            Para que possamos sorrir à toa e de pertinho, é importante levarmos em conta a<b> estética do hálito</b>. Para seu hálito ficar “bonito”,  você deve tomar medidas preventivas. Mas se não forem suficientes, agende uma consulta e nós teremos o maior prazer em ajudá-lo(a).<br><br>
            Entendemos que halitose ou mau hálito pode ser um sinal ou um sintoma de um<b> desequilíbrio </b>do organismo, portanto a melhor forma de prevenir  é mantendo-se em equilíbrio físico e emocional. Confira nossas dicas:<br>
            </p>
            <ul>
                <li>Comece bem o dia com um <b>bom café da manhã</b></li>
                <li>Alimente-se a <b>cada 3 horas</b></li>
                <li>Dê preferência a alimentos <b>saudáveis</b></li>
                <li>Faça <b>higiene completa</b> da cavidade bucal incluindo dentes e língua</li>
                <li>Beba bastante <b>água</b></li>
                <li><b>Durma</b> bem</li>
                <li>Faça <b>exercícios físicos</b> com regularidade</li>
                <li><b>Coloque-se na sua agenda</b></li>
            </ul>
        </div>
        </div>
</section>

<img style = "width:100%;" class = "img-responsive"  src = "images/halitose/img-health.jpg"/>

<section class = "diagnostico" id = "diagnostico">
    <div class = "row">
        <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left"><h1 class = "wow fadeInLeft" data-wow- offset="100" data-wow-duration="1s"><b>diagnóstico</b></h1></div>
        <div class = "col-xs-12 col-md-8 col-md-offset-2 text-left prev-text wow fadeIn" data-wow- offset="400" data-wow-duration="1.4s">
            <p>
                O Método <b>Theotonio&Dutra</b> de diagnóstico  da halitose, baseia-se no fato concreto do perfil mais comum do paciente que nos busca.<br><br>
                Nossos pacientes tem <b>características diversas</b> e um <b>mesmo problema</b>. O método de abordagem deverá ser individualizado de acordo com a sua classificação.<br><br>
                A <b>halitose</b> ou <b>mau hálito</b> atinge cerca de 30% da população do Brasil e acomete crianças, jovens, adultos e idosos, de ambos os gêneros e todas as classes sociais.<br><br>
                Por se tratar de um sinal e/ou um sintoma de <b>desequilíbrio</b> seja por alterações sistêmicas, locais ou hábitos de vida, torna-se necessário um <b>conhecimento mais abrangente</b> das reais condições do nosso paciente.<br><br>
                Para o <b>desenvolvimento deste método</b>, tivemos a preocupação de entrarmos em contato com a psicologia cognitiva, com métodos de nutrição,  conhecimento na área de estomatologia, estudos de doenças sistêmicas que tem repercussão na cavidade bucal e principalmente, a busca da observação que nos permite desenvolver um  protocolo sistematizados de questionamentos técnicos.<br>
            </p>
            <ul>
                <li><b>Anamnese</b> : O paciente irá preencher um questionário informativo de todo seu histórico médico e odontológico</li>
                <li><b>Avaliação da cavidade bucal e orofaringe pem </b>:busca de sinais de halitose crônica ou intermitente</li>
                <li><b>Halitometria</b> : exame que determina a intensidade da propagação do hálito no aparelho monitor de mensuração dos níveis de compostos sulfurados voláteis provenientes da cavidade bucal– halimeter –</li>
                <li><b>Organoletica</b> : exame que determina a intensidade da propagação do hálito  pela percepção do examinador.</li>
                <li><b>Avaliação dos padrões  salivares</b> : cor, fluxo, turbidez, viscosidade e pH</li>
                <li><b>Exames por imagem</b></li>
                <li><b>Avaliação dos hábitos alimentares</b></li>
                <li><b>Exames complementares</b>: Imagem e laboratoriais</li>
            </ul>
        </div>
    </div>
</section>

<img style = "width:100%;" class = "img-responsive"  src = "images/halitose/img-treat.jpg"/>

<section class = "tratamento" id = "tratamento">
    <div class = "row">
        <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left"><h1 class = "wow fadeInLeft" data-wow- offset="100" data-wow-duration="1s"><b>tratamento</b></h1></div>
        <div class = "col-xs-12 col-md-8 col-md-offset-2 text-left prev-text wow fadeIn" data-wow- offset="400" data-wow-duration="1.4s">
            O Método Theotonio&Dutra preconiza para controle, prevenção e tratamento da halitose os seguintes passos:<br><br>
            <ol>
                <li><b>Orientações</b> verbais e impressas através de um protocolo individualizado  baseado no diagnóstico envolvendo  <b>prevenção, controle e tratamento </b>das causas do mau hálito.</li><br>
                <li>Reestabelecimento dos <b>padrões salivares</b> através de medidas <b>clínicas e práticas</b> de estimulação de glândulas específicas de acordo com as alterações diagnosticadas. Essas estimulações podem ser desde orientações para mudanças de hábito, estímulo através de medicamentos e/ou eletroestimulação.</li><br>
                <li>Procedimentos <b>clínicos</b> locais  como <b>controles bacterianos</b> lingual, dentais e amidalianos assim como orientações para posterior controle bacteriano doméstico.</li><br>
                <li>Solicitações de <b>exames laboratoriais clínicos e de imagem </b>de acordo com a necessidade individual.</li><br>
                <li><b>Trabalho multidisciplinar</b> envolvendo profissionais de outras áreas da saúde como <b>médicos, psicólogos, fonoaudiólogos</b>, sempre que se fizer necessário para o tratamento de causas além das locais.</li><br>
                <li><b>Monitoramento</b> dos resultados através de protocolo para controle diário realizado pelo paciente e <b>controle profissional</b> agendado com realização dos exames  de saliva e hálito.</li><br>
            </ol>

        </div>
    </div>
</section>

<section class = "footer"> 
    <div class = "ft-main">
            <div class = "row">
                <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left">
                    <h1 class = "wow fadeIn" data-wow-duration="1s">entre em<br><b>contato</b></h1>
                    <p class = "wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">Av. Nove de Julho, 394<br>
                        Sala 63/64<br>
                        Vila Adyanna<br>
                        São José dos Campos - SP</p>
                </div>
                <div class="col-xs-12 col-md-3 text-left contact wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                    <p><span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;theotonioedutra@gmail.com</p>
                    <p><span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12)3922-5363</p>
                    <p><img src = "images/wpp.png" class = "img-responsive wpp-ico"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12)99711-8798</p>
                 </div>
                 <div class ="hidden-sm hidden-xs col-md-3 col-md-offset-1 map wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.284025927068!2d-45.89626968534655!3d-23.19631755409706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4a6d5dffc8bf%3A0xc1f1f65cc7e9a2f9!2sAv.+Nove+de+Julho%2C+394+-+Jardim+Apolo%2C+S%C3%A3o+Jos%C3%A9+dos+Campos+-+SP%2C+12243-001!5e0!3m2!1spt-BR!2sbr!4v1457287577096" width="350" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
        </div>
    </div>
    <div class = "ft-cpr">
        <div class = "row">
            <div class = "col-xs-12 text-center">THEOTONIO & DUTRA © 2015 | TODOS OS DIREITOS RESERVADOS</div>
        </div>
    </div>
</section>

</body>


</html>