<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Theotonio&Dutra: Mau hálito tem tratamento, fale de perto com segurança</title>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/tdutra.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
        wow = new WOW(
                      {
                      boxClass:     'wow',       
                      animateClass: 'animated',  
                      offset:       0,           
                      mobile:       false,        
                      live:         true         
                    }
                    )
                    wow.init();
    </script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/animate.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/tdutra.css">
</head>

<body>
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">
                    <img class="nav-img" src="images/icon-small.svg" alt="logo theotonio e dutra">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="active" href="./">Home</a>
                    </li>
                    <li>
                        <a href="halitose.html">Halitose</a>
                    </li>
                    <li>
                        <a  href="equipe.html">Nossa equipe</a>
                    </li>
                    <li>
                        <a href="servicos.html">Outros serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class = "main-slide-info">
        <div class = "row">
            <div class = "col-xs-12 col-md-4 col-md-offset-4 ball-img  wow zoomIn" data-wow-duration="1s" >
                <img class = "img-responsive" src="images/home/ball-logo.png" />        
            </div>
            <div class = "col-xs-12 wow fadeInDown" data-wow-duration="2s" data-wow-delay="1s"><h1>fale <b>de perto</b> com <b>segurança</b></h1></div>
            <div class = "col-xs-12 wow fadeInDown" data-wow-duration="2s" data-wow-delay="2s"><span class = "glyphicon glyphicon-chevron-down"></span></div> 
        </div>
    </section>

    <section class = "about-us">
        <div class = "row">
            <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left"><h1 class = "wow fadeInLeft" data-wow- offset="100" data-wow-duration="1s">sobre<br><b>nós</b></h1></div>
            <div class = "col-xs-12 col-md-10 col-md-offset-1 text-left clinic-description">
                <p class = "wow fadeIn" data-wow-duration="3s" data-wow- offset="100">
                   Cada vez mais especializada, a <b>Clínica Odontológica Theotonio &amp; Dutra</b> conta com profissionais qualificados para atender as necessidades do nosso cliente em várias áreas da Odontologia, promovendo a reabilitação <b>estética e funcional </b>do sorriso associada a Saúde Integral da cavidade bucal.
               </p>
           </div>
       </div>
   </section>

   <section class = "services">
    <div class = "col-xs-12 col-md-3 col-md-offset-1 no-padding text-left"><h1 class=" wow fadeInLeft" data-wow-offset="20" data-wow-duration="1s">nossos<br><b>serviços</b></h1></div>   

    <div class = "row">
        <div class = "col-xs-12 col-md-12 service-col text-left">
            <div class = "inner-prod wow fadeIn" data-wow- offset="100">
                <img class = "img-responsive service-ico" src="images/home/air-ico.svg" />
                <h2>halitose</h2>
                <p>A halitose ou mau hálito atinge cerca de 30% da população do Brasil e acomete crianças, jovens, adultos e idosos, de ambos os gêneros e todas as classes sociais. Por se tratar de um sinal e/ou um sintoma de desequilíbrio seja por alterações sistêmicas, locais ou hábitos de vida, torna-se necessário um conhecimento mais abrangente das reais condições do nosso paciente.</p>
                <span class = "know-more"><a href="halitose.html">Saiba mais</a><span class = "glyphicon glyphicon-play"></span></span>
            </div>
        </div>
    </div>

    <div class = "row">
        <div class = "col-xs-12 col-md-4 service-col text-left">
            <div class = "inner-prod wow fadeIn" data-wow-duration="1s" data-wow- offset="100">
                <img class = "img-responsive service-ico" src="images/home/tooth-ico.svg" />
                <h2>periodontia</h2>
                <p>Destina-se à prevenção e tratamento das doenças que acometem os tecidos de sustentação e proteção dos dentes, além de promover a estética gengival.</p>
                <span class = "know-more"><a href="servicos.html#periodontia">Saiba mais</a><span class = "glyphicon glyphicon-play"></span></span>
            </div>
        </div>

        <div class = "col-xs-12 col-md-4 service-col text-left">
            <div class = "inner-prod wow fadeIn" data-wow-duration="1s" data-wow-delay="1s" data-wow- offset="100">
                <img class = "img-responsive service-ico" src="images/home/implanto-ico.svg" />
                <h2>implantodontia</h2>
                <p>Destina-se ao tratamento da ausência de dentes parciais ou totais na boca, com reabilitações protéticas suportadas ou retidas por implantes dentários.</p>
                <span class = "know-more"><a href="servicos.html#implantodontia">Saiba mais</a><span class = "glyphicon glyphicon-play"></span></span>
            </div>
        </div>

        <div class = "col-xs-12 col-md-4 service-col text-left">
            <div class ="inner-prod wow fadeIn" data-wow-duration="1s" data-wow-delay="2s" data-wow- offset="100">
                <img class = "img-responsive service-ico"  src="images/home/estomato-ico.svg" />
                <h2>estomatologia</h2>
                <p>Especialidade que tem como finalidade prevenir, diagnosticar e tratar as doenças que se manifestam na cavidade da boca e regiões adjacentes.</p>
                <span class = "know-more"><a href="servicos.html#estomatologia">Saiba mais</a><span class = "glyphicon glyphicon-play"></span></span>
            </div>
        </div>
    </div>

    <div class = "row">
        <div class = "col-xs-12 col-md-4 service-col text-left">
            <div class = "inner-prod wow fadeIn" data-wow-duration="1s" data-wow- offset="100">
                <img class = "img-responsive service-ico" src="images/home/aest-ico.svg" />
                <h2>estética</h2>
                <p>Um novo conceito em estética dental<br>e gengival associando um sorriso<br>harmonioso à sensação de<br>bem estar bucal.</p>
                <span class = "know-more"><a href="servicos.html#estetica">Saiba mais</a><span class = "glyphicon glyphicon-play"></span></span>
            </div>
        </div>

        <div class = "col-xs-12 col-md-4 service-col text-left">
            <div class = "inner-prod wow fadeIn" data-wow-duration="1s" data-wow-delay="1s" data-wow- offset="100">
                <img class = "img-responsive service-ico" src="images/home/cirur-ico.svg" />
                <h3>cirurgias menores</h3>
                <p>Intervenção cirúrgica que não necessita de ambiente hospitalar como extração dental simples ou de elementos inclusos e/ou impactados dentre outras.</p>
                <span class = "know-more"><a href="servicos.html#cirurgia">Saiba mais</a><span class = "glyphicon glyphicon-play"></span></span>
            </div>
        </div>

        <div class = "col-xs-12 col-md-4 service-col text-left">
            <div class ="inner-prod wow fadeIn" data-wow-duration="1s" data-wow-delay="2s" data-wow- offset="100">
                <img class = "img-responsive service-ico" src="images/home/special-ico.svg" />
                <h3>pacientes especiais</h3>
                <p>Tratamento odontológico aos pacientes portadores de alterações crônicas ou transitórias , síndromes, fobias, doenças sistêmicas, gravidez, etc.</p>
                <span class = "know-more"><a href="servicos.html#especiais">Saiba mais</a><span class = "glyphicon glyphicon-play"></span></span>
            </div>
        </div>
    </div>            

</section>

<section class = "professionals">
    <div class = "row">
        <div class = "col-xs-12 col-md-10 col-md-offset-1 text-left">
            <h1 class = "wow fadeInLeft" data-wow-duration="2s">nossa<br><b>equipe</b></h1> 
        </div>
        <div class = "col-xs-12 col-md-4 col-md-offset-2">
            <div class = "prof-content wow fadeIn" data-wow-duration = "2s" data-wow-offset="50">
                <img class = "img-responsive" src = "images/home/marignes.jpg" />
                <h2>DRA. MARIGNÊS DUTRA</h2>
                <p>Há 30 anos se dedica a reabilitação estética e saúde bucal de maneira científica, técnica e humanista.</p>
            </div>
        </div>
        <div class = "col-xs-12 col-md-4 ">
            <div class = "prof-content wow fadeIn" data-wow-duration = "2s" data-wow-offset="50" data-wow-delay="0.5s">
                <img class = "img-responsive" src = "images/home/eduardo.jpg" />
                <h2>DR. EDUARDO PEDRAZZA</h2>
                <p>Com 3 especializações e uma vontade enorme de oferecer o melhor, busca excelência em tudo que faz.</p>
            </div>
        </div>   
        <div class = "col-xs-12 col-md-8 col-md-offset-2 text-right know-col wow fadeIn">
           <span class = "know-more"><a href="equipe.html">Conheça mais</a><span class = "glyphicon glyphicon-play"></span></span>  
        </div>
    </div>
</section>

<section class = "footer"> 
    <div class = "ft-main">
            <div class = "row">
                <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left">
                    <h1 class = "wow fadeIn" data-wow-duration="1s">entre em<br><b>contato</b></h1>
                    <p class = "wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">Av. Nove de Julho, 394<br>
                        Sala 63/64<br>
                        Vila Adyanna<br>
                        São José dos Campos - SP</p>
                </div>
                <div class="col-xs-12 col-md-3 text-left contact wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                    <p><span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;theotonioedutra@gmail.com</p>
                    <p><span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12)3922-5363</p>
                    <p><img src = "images/wpp.png" class = "img-responsive wpp-ico"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12)99711-8798</p>
                 </div>
                 <div class ="hidden-sm hidden-xs col-md-3 col-md-offset-1 map wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.284025927068!2d-45.89626968534655!3d-23.19631755409706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4a6d5dffc8bf%3A0xc1f1f65cc7e9a2f9!2sAv.+Nove+de+Julho%2C+394+-+Jardim+Apolo%2C+S%C3%A3o+Jos%C3%A9+dos+Campos+-+SP%2C+12243-001!5e0!3m2!1spt-BR!2sbr!4v1457287577096" width="350" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
        </div>
    </div>
    <div class = "ft-cpr">
        <div class = "row">
            <div class = "col-xs-12 text-center">THEOTONIO & DUTRA © 2015 | TODOS OS DIREITOS RESERVADOS</div>
        </div>
    </div>
</section>

</body>


</html>