<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Theotonio&Dutra</title>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/tdutra.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/animate.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/tdutra.css">
</head>

<body>
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./">
                    <img class="nav-img" src="images/icon-small.svg" alt="logo theotonio e dutra">
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a  href="./">Home</a>
                    </li>
                    <li>
                        <a href="halitose.html">Halitose</a>
                    </li>
                    <li>
                        <a  href="equipe.html">Nossa equipe</a>
                    </li>
                    <li>
                        <a class="active"  href="servico.html">Outros serviços</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class = "main-slide-servicos">
        <div class = "row">
            <div class = "col-xs-12  wow fadeIn text-center" data-wow-duration="2s">
                <h1>cuide da sua <b>saúde bucal</b></h1>
                <h3>na clínica odontológica Theotonio&Dutra temos o tratamento que você procura</h3>
                <div class = "hidden-xs col-md-12 links">
                    <a href="#periodontia" class = "anch-link col-xs-4"><span>Periodontia</span></a>
                    <a href="#implantodontia" class = "anch-link col-xs-4"><span>Implantodontia</span></a>
                    <a href="#estomatologia" class = "anch-link col-xs-4"><span>Estomatologia</span></a>
                </div>
                <div class = "hidden-xs col-md-12 links">
                    <a href="#estetica" class = "anch-link col-xs-4"><span>Estética</span></a>
                    <a href="#cirurgias" class = "anch-link col-xs-4"><span>Cirurgias Menores</span></a>
                    <a href="#especiais" class = "anch-link col-xs-4"><span>Pacientes Especiais</span></a>
                </div>
            </div> 
        </div>
    </section>

<section class = "periodontia section-clear" id="periodontia">
    <div class = "row">
        <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left"><h1 class = "wow fadeInLeft" data-wow- offset="100" data-wow-duration="1s"><b>periodontia</b></h1></div>
        <div class = "col-xs-12 col-md-8 col-md-offset-2 text-left prev-text wow fadeIn" data-wow- offset="400" data-wow-duration="2s">
            <p>
            É a ciência que estuda e trata as doenças do <b>sistema de implantação e suporte dos dentes</b> que é formado por osso alveolar,ligamento periodontal, cemento e gengiva, assim como suas alterações anatômicas.<br><br>
            As doenças do periodonto são chamadas doenças periodontais ou periodontites e são <b>causadas</b> principalmente pela presença de<b> placa bacteriana </b>(acumulo de bactérias) aderida à superfície dos dentes.
            Com caráter <b>genético e hereditário</b>, parece ocorrer pela forma e intensidade da resposta inflamatória do individuo, sendo mais comum uma <b>inflamação crônica</b> que acomete gengiva, osso e ligamentos de suporte dos dentes.
            Ela é uma das principais causas de perda de dentes em adultos e a principal causa em pessoas idosas e pode ser potencializada pelo fumo, diabetes não controlada<br><br>
            Esta doença pode, também, promover mobilidade e mudança de posição dos dentes e seus sintomas incluem <b>sangramento gengival,inchaço, alteração do paladar, sensibilidade dental, dores, desconfortos gengivais, alteração da cor dos dentes, mau hálito e formação de tártaro </b>(placa bacteriana calcificada).<br><br>
            Atualmente vários estudos demonstram uma<b> relação direta</b> da doença periodontal com <b>doenças sistêmicas</b>, ameaçando a saúde geral do individuo, como, artrite reumatóide, doenças renais, diabetes, osteoporose, infarto agudo do coração, endocardite bacteriana, partos prematuros, infecções pulmonares e úlceras.<br><br>
            Estes estudos ainda evidenciam a necessidade do <b>diagnóstico precoce, tratamento curativo</b> e, principalmente a <b>prevenção</b>, representada pela visita periódica ao periodontista que através de um exame clínico especifico realizado através de sondagem, milimetrada, coloração e controle de placa, avaliação de sítios sangrantes a sondagem, raspagens, alisamentos radiculares, aplicações tópicas de flúor e orientações de escovação especificas garantem ao individuo, <b>segurança e saúde.</b><br><br>
            <b class = "subtitle">Periodontia Estética</b><br><br>
            A periodontia estética ou estética vermelha visa correção do sorriso gengival que pode estar alterado por causas distintas, que incluem o biótipo ou genética, hereditariedade, hábitos incorretos de alimentação na infância, alterações de desenvolvimento ósseo e dental, entre outros.<br><br>
            <b class = "subtitle">Cirurgia Plástica Periodontal ou Perimplantar</b><br><br>
            É chamada de <b>estética vermelha periodontal</b> o contorno harmonioso da gengiva em relação aos dentes. A perda dessa harmonia pode gerar desconfortos estéticos que podem ser corrigidos com método cirúrgico.<br>
            Normalmente a <b>necessidade estética</b> é uma queixa do paciente que, ao sorrir, expõe demasiadamente a gengiva gerando <b>desconforto estético</b> com relação a aparência e  tamanho dos seus dentes. Os mesmos podem aparentar muito curtos por uma deficiência no posicionamento gengival escondendo parte da coroa do dente que pode estar alterado por causas distintas, que incluem o biótipo ou genética, hereditariedade, hábitos incorretos de alimentação na infância, alterações de desenvolvimento ósseo e dental, escovação traumática, tratamentos ortodônticos, entre outros.<br>
            Podem , ainda,  parecer muito alongados, devido a retrações da gengiva expondo parte da raiz dos dentes, causadas por má posição dental, escovação traumática, tratamento ortodôntico, apertamento de dentes, entre outras, gerando, além de desconforto estético, hipersensibilidade dental. Em ambos os casos, essa cirurgia visa corrigir tais alterações, devolvendo a margem gengival a sua posição original, recompondo a proporção dental e gengival, harmonizando o sorriso e eliminando a sensibilidade dental.<br>
            A chamada de <b>cirurgia perimplantar</b> visa , da mesma forma, devolver a harmonia dos tecidos gengivais ao redor do implante dentário.
            <br><br><br><br>
            </p>
        </div>
        </div>
</section>

<section class = "implantodontia section-dark" id = "implantodontia">
    <div class = "row">
        <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left"><h1 class = "wow fadeInLeft" data-wow- offset="100" data-wow-duration="1s"><b>implantodontia</b></h1></div>
        <div class = "col-xs-12 col-md-8 col-md-offset-2 text-left prev-text wow fadeIn" data-wow- offset="400" data-wow-duration="2s">
            <p>
            A implantodontia tem como objetivo a implantação na mandíbula e na maxila, de materiais artificiais semelhantes as raízes dos dentes destinados a suportar próteses unitárias, parciais ou removiveis e próteses totais.<br><br>
            Ao redor do titânio, que é o material de que é feito os implantes ocorre a osseointegração que é caracterizada pela formação de tecido ósseo que irá incorporar este material ao organismo. E, é extremamente importante, que o tecido ósseo mantenha-se preservado mesmo quanto o implante dentário seja submetido aos esforços mastigatórios.<br><br>
            A integração óssea deve-se a incapacidade do nosso organismo em detectar o titânio intra-ósseo; devido a suas características bio-inertes (ao se expor ao ar, a superfície do titânio se transforma em óxido de Ti), não acontece a formação de tecido fibroso em volta do implante, permitindo assim o crescimento ósseo ao redor do mesmo, estando em contato íntimo osso e implante.<br><br>
            Com a Implantodontia são feitas desde reabilitações unitárias até grandes reabilitações totais fixas ou removíveis.Hoje em dia, os pacientes que perderam alguns poucos  dentes  não tem mais como única opção o desgaste dos dentes vizinhos para fixar dentes artificiais que antes era a única opção fixa, assim como, os pacientes que perderam todos os dentes não tem somente como única opção as dentaduras ou próteses totais, sem fixação.<br><br>
            Entre 3 e 6 meses após a instalação do implante de titânio pode ser iniciada a prótese, método convencional. Um processo mais recente realiza a instalação rápida de dentes, logo após o ato cirúrgico de instalação dos implantes , chamada carga imediata. E pode repor a mastigação e a estética do paciente imediatamente.<br><br>
            </p>
        </div>
    </div>
</section>

<section class = "estomatologia section-clear" id = "estomatologia">
    <div class = "row">
        <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left"><h1 class = "wow fadeInLeft" data-wow- offset="100" data-wow-duration="1s"><b>estomatologia</b></h1></div>
        <div class = "col-xs-12 col-md-8 col-md-offset-2 text-left prev-text wow fadeIn" data-wow- offset="400" data-wow-duration="2s">
            <p>
            A palavra Estomatologia é formada por duas palavras provenientes do grego: stoma, que significa boca, e logos, que significa estudo ou conhecimento. A Estomatologia é uma especialidade da Odontologia aprovada, regulamentada registrada e reconhecida pelo Conselho Federal de Odontologia desde 1992. Ela tem por finalidade identificar, diagnosticar e tratar todas as patologias orais e maxilares, bem como as estruturas anexas a estas, utilizando-se muitas vezes de exames complementares.<br><br>

            <b class = "subtitle">O que são exames complementares?</b><br><br>
            São exames solicitados ou realizados no próprio ambulatório com objetivo de obter informações complementares, necessárias para a realização do diagnóstico de uma determinada alteração ou doença. Podem ser exames por imagem, exames laboratoriais (de sangue, urina), citologia esfoliativa, biópsia, entre outros.<br><br>

            <b class = "subtitle">O que é citologia esfoliativa?</b><br><br>

            É um exame complementar simples, não invasivo e no qual não há necessidade do uso de anestesia. Consiste no exame microscópico do material retirado, através de raspagem, da superfície da lesão da mucosa bucal, sendo uma valiosa ferramenta para diagnóstico precoce.<br><br>

            Possui a vantagem de ser rápido, mas apresenta limitações, fazendo com que, apesar de ser um importante método de diagnóstico, seja necessária a realização do exame histopatológico de material coletado por meio de biópsia. Portanto, caracteriza-se como um excelente auxiliar no diagnóstico das ulcerações bucais, de alguns processos infecciosos e também no controle de pacientes com histórico de câncer bucal que foram submetidos a cirurgias extensas e à radioterapia.<br><br>

            <b class = "subtitle">O que é biópsia?</b><br><br>

             A palavra biopsia também provém do grego, em que bios significa vida, e opsis significa aparência ou visão. Este é um exame complementar, realizado através de um procedimento cirúrgico, no qual se colhe uma amostra de tecidos para posterior estudo em laboratório. É indicada para o diagnóstico de diversas doenças, para avaliar a extensão de uma lesão e para avaliar o resultado de um tratamento.<br><br>
            </p>
        </div>
    </div>
</section>

<section class = "estetica section-dark" id = "estetica">
    <div class = "row">
        <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left"><h1 class = "wow fadeInLeft" data-wow- offset="100" data-wow-duration="1s"><b>estética odontológica</b></h1></div>
        <div class = "col-xs-12 col-md-8 col-md-offset-2 text-left prev-text wow fadeIn" data-wow- offset="400" data-wow-duration="2s">
            <p>
            É muito gratificante para nós termos a oportunidade de trabalhar com a  melhora da  auto estima do nosso paciente, podendo oferecer técnicas atualizadas de reabilitação estética.<br><br>
            Sabemos que ter boa aparência é essencial. A boa aparência  pode ser critério de inclusão em empregos, ambiente social, respeito profissional, ou ser o primeiro sinal para a aproximação afetiva.<br><br>
            A estética bucal indiscutivelmente fator de avaliação constante nas primeiras impressões das relações pessoais, profissionais e afetivas.<br><br>
            Venha deixar seu sorriso mais bonito com :
            <ul>
                <li><b>clareamento dental</b></li>
                <li><b>restaurações da cor dos dentes, diretas ou imediatas</b></li>
                <li><b>coroas de porcelana, totais ou parciais</b></li>
                <li><b>lâminas de porcelana em dentes anteriores, facetas ou lentes de contato dentais.</b></li>
                <li><b>prótese removível sem grampos aparentes</b></li>
            </ul>
            </p>
            <br><br>
        </div>
    </div>
</section>

<section class = "cirurgias section-clear" id = "cirurgias">
    <div class = "row">
        <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left"><h1 class = "wow fadeInLeft" data-wow- offset="100" data-wow-duration="1s"><b>cirurgias orais menores</b></h1></div>
        <div class = "col-xs-12 col-md-8 col-md-offset-2 text-left prev-text wow fadeIn" data-wow- offset="400" data-wow-duration="2s">
            <p>
            Especialidade odontológica responsável pelo <b>tratamento cirúrgico</b> de problemas relacionados aos <b>dentes</b>, <b>gengivas</b> e <b>ossos da região da face.</b><br><br>
            Envolve desde a remoção de dentes inclusos, <b>semi inclusos</b> (como os dentes do <b>ciso</b>), realização de cirurgia para correções gengivais, colocação de enxertos ósseos, instalação de implantes, remoção de freios linguais e labiais entre outras técnicas.<br><br>
            Além de intervenções em alterações patológicas como remoção de tumores, biópsias para realização de exames histopatológicos( diagnóstico de lesões em tecidos bucais), malformações estruturais e traumas dos ossos da face(estes realizados em ambiente hospitalar)<br><br><br><br>
            </p>
        </div>
    </div>
</section>

<section class = "especiais section-dark" id = "especiais">
    <div class = "row">
        <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left"><h1 class = "wow fadeInLeft" data-wow- offset="100" data-wow-duration="1s"><b>pacientes especiais</b></h1></div>
        <div class = "col-xs-12 col-md-8 col-md-offset-2 text-left prev-text wow fadeIn" data-wow- offset="400" data-wow-duration="2s">
            <p>
            <b class ="subtitle">Quem são esses pacientes com necessidades especiais?</b><br><br>
            Segundo o CROSP, Conselho Regional de Odontologia, faz parte do grupo de pacientes com necessidades especiais na odontologia aquelas pessoas que tem alguma doença ou situação clínica que necessitem um atendimento odontológico diferenciado. O especialista na área está capacitado para prestar uma odontologia de alta qualidade cercada dos cuidados necessários à cada situação específica seja em âmbito ambulatorial, domiciliar ou hospitalar, de acordo com as condições disponíveis.<br><br>
            Estes pacientes têm uma necessidade aumentada para o cuidado preventivo odontológico; para prevenção de cárie e doenças periodontais. Todo tratamento odontológico é considerado como parte de um programa permanente de saúde bucal. Dentro desse programa, as medidas preventivas e as restauradoras devem estar perfeitamente integradas, ficando na dependência de cada paciente, a predominância de umas sobre as outras<br><br>

            <b class = "subtitle">Porque fazer tratamento odontológico?</b>
            <br><br>
            Estas pessoas têm uma necessidade aumentada para o cuidado preventivo odontológico; para prevenção de cárie e doenças periodontais. Todo tratamento odontológico é considerado como parte de um programa permanente de saúde bucal. Dentro desse programa, as medidas preventivas e as restauradoras devem estar perfeitamente integradas, ficando na dependência de cada paciente, a predominância de umas sobre as outras.<br><br>

            <b class = "subtitle">Como devem ser cuidados bucais em casa?</b><br><br>

            Devem-se realizar as técnicas de higiene bucais de escovação, uso fio dental o so limpador de língua. A maioria destes pacientes não apresenta plena capacidade de realizar seus cuidados bucais necessitando da ajuda de demais pessoas. A participação de familiares ou responsáveis nestes cuidados é fundamental para o sucesso do tratamento odontológico e para promoção da saúde bucal do paciente.<br><br>

            <b class = "subtitle">Como deve ser o tratamento?</b><br><br>

            O atendimento ambulatorial deve ser sempre realizado em conjunto com a família e por profissional capacitado. Atenção, carinho e paciência são os ingredientes principais neste tipo de atendimento.<br><br>

            <b class = "subtitle">Como deve ser a abordagem?</b><br><br>

            A primeira abordagem odontológica deve ser composta de uma aproximação com o paciente e familiares assim como o conhecimento das condições médicas preexistentes. Salienta-se que muitos destes pacientes apresentam complicações orgânicas. O melhor atendimento exige uma integração das áreas odontológica, médica, psicológica, social, etc.<br><br>

            O dentista especialista realiza o exame bucodentário, avalia o comportamento do paciente, dos familiares, e o relacionamento entre ambos. Para pessoas com deficiência ou doença mental, da mesma forma que para crianças normais, faz-se o condicionamento psicológico do paciente especial, para que se obtenha sua cooperação, antes de quaisquer outros recursos.<br><br>

            A contenção física ou química somente é utilizada diante da ineficiência dos métodos psicológicos.<br><br>

            <b class = "subtitle">O que é o condicionamento psicológico?</b><br><br>

            O condicionado utiliza técnicas de demonstração com todo o aparato odontológico, para que o paciente saiba, antes de ser atendido, o que será utilizado em sua boca, incluindo as de vibrações e ruídos que farão parte do atendimento proposto.<br><br>

            <b class = "subtitle">Em quais pacientes deve se fazer contenção física ou química?</b><br><br>

            Os pacientes que apresentem problemas graves no que se refere à cooperação e ao manejo devem ser considerados dentro do grupo com indicação para a contenção física ou química.<br><br>

            </p>
        </div>
    </div>
</section>

<section class = "footer"> 
    <div class = "ft-main">
            <div class = "row">
                <div class = "col-xs-12 col-md-3 col-md-offset-1 text-left">
                    <h1 class = "wow fadeIn" data-wow-duration="1s">entre em<br><b>contato</b></h1>
                    <p class = "wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">Av. Nove de Julho, 394<br>
                        Sala 63/64<br>
                        Vila Adyanna<br>
                        São José dos Campos - SP</p>
                </div>
                <div class="col-xs-12 col-md-3 text-left contact wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                    <p><span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;theotonioedutra@gmail.com</p>
                    <p><span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12)3922-5363</p>
                    <p><img src = "images/wpp.png" class = "img-responsive wpp-ico"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(12)99711-8798</p>
                 </div>
                 <div class ="hidden-sm hidden-xs col-md-3 col-md-offset-1 map wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.284025927068!2d-45.89626968534655!3d-23.19631755409706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cc4a6d5dffc8bf%3A0xc1f1f65cc7e9a2f9!2sAv.+Nove+de+Julho%2C+394+-+Jardim+Apolo%2C+S%C3%A3o+Jos%C3%A9+dos+Campos+-+SP%2C+12243-001!5e0!3m2!1spt-BR!2sbr!4v1457287577096" width="350" height="260" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
        </div>
    </div>
    <div class = "ft-cpr">
        <div class = "row">
            <div class = "col-xs-12 text-center">THEOTONIO & DUTRA © 2015 | TODOS OS DIREITOS RESERVADOS</div>
        </div>
    </div>
</section>

</body>


</html>